spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=5000

spring.datasource.url=jdbc:postgresql://aa17ne46mv7yfiz.c3j6ak3ejda5.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=12341234